
> scaleform-tools@0.1.0 build
> tsc && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
npm : [1m[33m[plugin:vite:esbuild][39m[22m [33m[plugin vite:esbuild] src/lib/as3Decompiler.ts: [33mThis case 
clause will never be evaluated because it duplicates an earlier case clause[33m
At line:1 char:42
+ cd 'C:\Users\Wyatt\Documents\GFXEditor'; npm run build 2>&1 | Out-Fil ...
+                                          ~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([1m[33m[plugi...ase clause[33m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
223|        // u30
224|        case 0x2C: case 0x2D: case 0x2E: case 0x2F: case 0x31:
225|        case 0x40: case 0x41: case 0x42: case 0x53: case 0x55: case 0x56:
   |        ^
226|        case 0x58: case 0x5A: case 0x5D: case 0x5E: case 0x5F: case 0x60:
227|        case 0x61: case 0x62: case 0x63: case 0x65: case 0x66: case 0x67:
[39m
[1m[33m[plugin:vite:esbuild][39m[22m [33m[plugin vite:esbuild] src/lib/as3Decompiler.ts: [33mThis case clause 
will never be evaluated because it duplicates an earlier case clause[33m
232|        case 0x25: a = r.u30(); break;
233|        // two u30
234|        case 0x41: case 0x43: case 0x44: case 0x45: case 0x46: case 0x4A:
   |        ^
235|        case 0x4E: case 0x4F: case 0x4B: case 0x4C: case 0x4D:
236|          a = r.u30(); b = r.u30(); break;
[39m
[1m[33m[plugin:vite:esbuild][39m[22m [33m[plugin vite:esbuild] src/lib/as3Decompiler.ts: [33mThis case clause 
will never be evaluated because it duplicates an earlier case clause[33m
256|        case 0x06: a = r.u30(); break;
257|        // inclocal, declocal
258|        case 0x92: case 0x94: case 0xC2: case 0xC3: a = r.u30(); break;
   |        ^
259|        // debugfile, debugline
260|        case 0xF0: case 0xF1: a = r.u30(); break;
[39m
[1m[33m[plugin:vite:esbuild][39m[22m [33m[plugin vite:esbuild] src/lib/as3Decompiler.ts: [33mThis case clause 
will never be evaluated because it duplicates an earlier case clause[33m
256|        case 0x06: a = r.u30(); break;
257|        // inclocal, declocal
258|        case 0x92: case 0x94: case 0xC2: case 0xC3: a = r.u30(); break;
   |                   ^
259|        // debugfile, debugline
260|        case 0xF0: case 0xF1: a = r.u30(); break;
[39m
[1m[33m[plugin:vite:esbuild][39m[22m [33m[plugin vite:esbuild] src/lib/as3Decompiler.ts: [33mThis case clause 
will never be evaluated because it duplicates an earlier case clause[33m
256|        case 0x06: a = r.u30(); break;
257|        // inclocal, declocal
258|        case 0x92: case 0x94: case 0xC2: case 0xC3: a = r.u30(); break;
   |                              ^
259|        // debugfile, debugline
260|        case 0xF0: case 0xF1: a = r.u30(); break;
[39m
[1m[33m[plugin:vite:esbuild][39m[22m [33m[plugin vite:esbuild] src/lib/as3Decompiler.ts: [33mThis case clause 
will never be evaluated because it duplicates an earlier case clause[33m
256|        case 0x06: a = r.u30(); break;
257|        // inclocal, declocal
258|        case 0x92: case 0x94: case 0xC2: case 0xC3: a = r.u30(); break;
   |                                         ^
259|        // debugfile, debugline
260|        case 0xF0: case 0xF1: a = r.u30(); break;
[39m
[1m[33m[plugin:vite:esbuild][39m[22m [33m[plugin vite:esbuild] src/lib/as3Decompiler.ts: [33mThis case clause 
will never be evaluated because it duplicates an earlier case clause[33m
260|        case 0xF0: case 0xF1: a = r.u30(); break;
261|        // debug
262|        case 0xEF: a = r.u8(); b = r.u30(); c = r.u8(); extra.push(r.u30()); break;
   |        ^
263|        default: break;
264|      }
[39m
[1m[33m[plugin:vite:esbuild][39m[22m [33m[plugin vite:esbuild] src/lib/gfx.ts: [33mThis case clause will never 
be evaluated because it duplicates an earlier case clause[33m
711|                          if (offset + 3 <= end) { offset += 3; args = ' <jump>'; }
712|                          break;
713|                      case 0x1B: { // lookupswitch
   |                      ^
714|                          offset += 3; // default offset
715|                          const caseCount = readU30() + 1;
[39m
[32mΓ£ô[39m 2250 modules transformed.
[1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
(!) C:/Users/Wyatt/Documents/GFXEditor/src/lib/gfxPatcher.ts is dynamically imported by 
C:/Users/Wyatt/Documents/GFXEditor/src/lib/gfx.ts, C:/Users/Wyatt/Documents/GFXEditor/src/lib/gfx.ts but also 
statically imported by C:/Users/Wyatt/Documents/GFXEditor/src/App.tsx, dynamic import will not move module into 
another chunk.
[39m
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.85 kB[22m[1m[22m[2m Γöé gzip:   0.46 kB[22m
[2mdist/[22m[35massets/index-DbPTp1iO.css  [39m[1m[2m  2.87 kB[22m[1m[22m[2m Γöé gzip:   1.02 kB[22m
[2mdist/[22m[36massets/index-DBEZQpbA.js   [39m[1m[33m994.90 kB[39m[22m[2m Γöé gzip: 295.53 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: 
https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 5.08s[39m
